total 40
drwxr-xr-x 2 root root 220 Mar 13 15:10 .
drwxr-xr-x 6 root root 121 Mar 13 09:03 ..
-rwxr--r-- 1 root root  32 Mar 13 09:06 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 09:19 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 09:22 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 09:26 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 09:31 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 09:35 5-firstlines
-rwxr--r-- 1 root root  26 Mar 13 09:46 6-third_line
-rwxr--r-- 1 root root  74 Mar 13 10:15 7-file
-rwxr--r-- 1 root root  36 Mar 13 15:07 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 15:10 ls_cwd_content
-rw-r--r-- 1 root root  40 Mar 13 09:07 README.md
